<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetailActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/firstscreen"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{result.title}"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:lines="2"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cookingMinutes"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{result.cookingMinutes}"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:lines="1" />

    <TextView
        android:id="@+id/vegan"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{result.vegan}"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:lines="1" />

    <TextView
        android:id="@+id/vegetarian"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{result.vegetarian}"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:lines="1" />

    <TextView
        android:id="@+id/summary"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{result.summary}"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:lines="1" />

    <TextView
        android:id="@+id/sourceUrl"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{result.sourceUrl}"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:lines="1" />

    <TextView
        android:id="@+id/extendedIngredients"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{result.extendedIngredients}"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:lines="1" />

</LinearLayout>